.hey{

    width: 100%;
    min-height: 40vh;
    background: #11154B;
}
.core_competences{
    width: 100%;
    height: 40vh;
    position: relative;
    top: -5rem;
    z-index: 0px;
    padding: 2vh 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 3px solid yellow; */

    
}

.flip-card-parent{
    width: 48%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 3px solid red; */
    
}

.core_competencies_left{
    width: 48%;
    height: 100%;
    /* border: 5px solid green; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.core_competencies_right{
    width: 45%;
    height: 100%;
    /* border: 3px solid green; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: 1px solid #11154B,;
    perspective: 62.5rem; /* Remove this if you don't want the 3D effect */
    /* border: 2px solid gray; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  .flip-card-front{
    background: #ffa500;
    /* background-image: linear-gradient(180deg, #ffa500,#11154B); */
    color: black;
    border-radius: 0.63rem;
  }
  .flip-card-front{
    font-size: 1.5rem;
    color: #11154B;
    font-weight: 500;
  }

  .flip-card-back {
    background: #ffa500;
    /* background-image: linear-gradient(180deg, #ffa500,#11154B); */
    color: #11154B;
    transform: rotateY(180deg);
    border-radius: 0.63rem;
    
  }

  .icon_styling{
    font-size: 100px;
    align-items: center;
  }

  .pIcons{
    font-size: 4.0rem;
    align-self: center;
    margin-top: 3vh;
    color: #11154B;
  }

  .subText_card{
    width: 100%;
    font-size: 0.9rem;
    font-weight: 300;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 1.8;
  }

  @media only screen and (max-width: 1024px){

    .core_competences{
      flex-direction: column;
      height: 70vh;
      top: 0.5rem;
      padding: 2vh 5vw;
      /* border: 1px solid red; */

      

      
  
      
  }

  .core_competencies_left{
    width: 100%;
    margin-top: 3vh;

    
}

.core_competencies_right{
    width: 100%;
    margin-top: 3vh;
}
    
}